
{% load static %}



        <title>{%block title%}All Options{%endblock%}   </title>
        
        <link rel="stylesheet" href="{% static 'polls/styles/base.css' %}">
        {%block site_css%}
        {%endblock%}
    
    </head>
        <script src="" async defer></script>
    <body>
    <header id="main-header"> 
       <h1> {% block main_heading %} {%endblock%}</h1>
       <p>{% block header_content %} {%endblock%}</p>
       
    </header>
     <main> 
         {%block body%}{%endblock%}
     </main>
    </body>
</html>